# springCloudCmain

./: pom.xml
cmain-client01/: pom.xml
cmain-client01/src/main/java/com/example/cmainclient01/: BaseController.java  BaseEntity.java  CmainClient01Application.java  CrudGenerator.java
cmain-client01/src/main/java/com/example/cmainclient01/ctest/controller/: CtestController.java
cmain-client01/src/main/java/com/example/cmainclient01/testfegin/controller/: TestFeginController.java
cmain-client01/src/main/java/com/example/cmainclient01/testfegin/service/: FeginService.java
cmain-client01/src/main/resources/: application-test.yml  application.yml
cmain-client02/: pom.xml
cmain-client02/src/main/java/com/example/cmainclient02/: CmainClient02Application.java
cmain-client02/src/main/java/com/example/cmainclient02/ctest/: Client02Controller.java
cmain-client02/src/main/resources/: bootstrap.yml  logback.xml
cmain-config/: pom.xml
cmain-config/src/main/java/com/example/cmainconfig/: CmainConfigApplication.java
cmain-config/src/main/resources/: application.yml
cmain-config/src/main/resources/share/: client-02-dev.yml
cmain-eureka-service/: pom.xml
cmain-eureka-service/src/main/java/com/example/cmaineurekaservice/: CmainEurekaServiceApplication.java
cmain-eureka-service/src/main/resources/: application-dev.yml  application.yml
cmain-getway/: pom.xml
cmain-getway/src/main/java/com/example/cmaingetway/: CmainGetwayApplication.java
cmain-getway/src/main/resources/: application-test.yml  application.yml
src/main/java/com/example/cmainclient01/sys/entity/: TradeObject.java
src/main/java/com/example/cmainclient01/sys/mapper/: TradeObjectMapper.java
src/main/java/com/example/cmainclient01/sys/mapper/xml/: TradeObjectMapper.xml
src/main/java/com/example/cmainclient01/sys/service/: TradeObjectService.java
src/main/java/com/example/cmainclient01/sys/service/impl/: TradeObjectServiceImpl.java
src/main/java/com/example/cmainclient01/sys/web/: TradeObjectController.java
